# QA profile properties


spring.application.welcomeMessage=Welcome to QA Profile

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/qa_database
spring.datasource.username=root
spring.datasource.password=1234

# Service URLs
custom.api.url=http://qa-api.example.com

# Logging Level
logging.level.com.example=INFO