# Prod profile properties

spring.application.welcomeMessage=Welcome to Production Profile

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/prod_database
spring.datasource.username=root
spring.datasource.password=1234

# Service URLs
custom.api.url=http://prod-api.example.com

# Logging Level
logging.level.com.example=ERROR