# Dev profile properties


spring.application.welcomeMessage=Welcome to development Profile

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/dev_database
spring.datasource.username=root
spring.datasource.password=1234

# Service URLs
custom.api.url=http://dev-api.example.com

# Logging Level
logging.level.com.example=DEBUG
